\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es}}{2}}
\newlabel{tb1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tarefa 1}{2}}
\newlabel{t1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fun\IeC {\c c}\IeC {\~a}o mapa}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tarefa 2}{3}}
\newlabel{t2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fun\IeC {\c c}\IeC {\~a}o move}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tarefa 3}{4}}
\newlabel{t3}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fun\IeC {\c c}\IeC {\~o}es encode e decode}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tarefa 4}{5}}
\newlabel{t4}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fun\IeC {\c c}\IeC {\~a}o avanca}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tarefa 5}{6}}
\newlabel{t5}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tarefa 6}{8}}
\newlabel{t6}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fun\IeC {\c c}\IeC {\~a}o bot}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshots do jogo}}{8}}
