\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {2}Tarefa 1}{2}
\contentsline {subsection}{\numberline {2.1}Fun\IeC {\c c}\IeC {\~a}o mapa}{2}
\contentsline {section}{\numberline {3}Tarefa 2}{3}
\contentsline {subsection}{\numberline {3.1}Fun\IeC {\c c}\IeC {\~a}o move}{3}
\contentsline {section}{\numberline {4}Tarefa 3}{4}
\contentsline {subsection}{\numberline {4.1}Fun\IeC {\c c}\IeC {\~o}es encode e decode}{4}
\contentsline {section}{\numberline {5}Tarefa 4}{5}
\contentsline {subsection}{\numberline {5.1}Fun\IeC {\c c}\IeC {\~a}o avanca}{5}
\contentsline {section}{\numberline {6}Tarefa 5}{6}
\contentsline {section}{\numberline {7}Tarefa 6}{8}
\contentsline {subsection}{\numberline {7.1}Fun\IeC {\c c}\IeC {\~a}o bot}{8}
\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o}{8}
